{% block content %}
<style>
    h1 {text-align: center;}
    p {text-align: justify;}

    </style>


    <h1>
        Counting
    </h1>





    <div class="jumbotron text-center">
      <h1></h1>
    </div>

 <!--   <div class="container-fluid">

      <p class="h4">.</p>
      <div class="table-responsive">
        <script type="text/javascript">
            "use strict";

             var numbers = [0,1];
             var i = 0;
            while (i < 2) {
                 var r = Math.floor(Math.random()*2);
                 numbers[i] = r;
                 i++;
             }
             numbers.sort();

             numbers.sort(function(a, b) {
                 return a - b;
             });

             var table = " ";
             var rows = 10;
             var cols = 10;
             for (var r= 0; r < rows; r++) {
                 table += "<tr>";
                 for(var c = 0; c < cols; c++) {
                     table += "<td>" + numbers[parseInt(r.toString()+c.toString())] + "</td>";
                 }
                 table += "</tr>";
             }
             document.write("<table border=1>" + table + "</table>");
       </script> -->

 <div class="jumbotron text-center">
          <h1></h1>
        </div>

        <div class="container-fluid">

          <p class="h4">.</p>
          <div class="table-responsive">
            <script type="text/javascript">
                "use strict";

                 var numbers = [];
                 var i = 0;
                 while (i < 100) {
                     var r = Math.floor(Math.random()*2) ;
                     numbers[i] = r;
                     i++;
                 }
                 numbers.sort();

                 numbers.sort(function(a, b) {
                     return a - b;
                 });

                 var table = "";
                 var cols = 10;
                 var x = 0
                 while(x < numbers.length) {
                    if (x % cols === 0) {
                      table += (x>0 ? "</tr>" : "") + "<tr>"
                    }
                    table += "<td>" + numbers[x] + "</td>"
                    x++
                 }
                 table += "</tr>"
                 document.write("<table border=1>" + table + "</table>")
                document.write("<table border=1>" + table + "</table>");

           </script>



    <p>
        {{ formfields }}
    </p>

 <div>
        <a href="" class="btn btn-primary" role="button">Submit</a>
    </div>

    <button class="btn btn-danger" id='button1' style="margin-left: 75%; display: block;"> Submit </button>

{% endblock %}
