{% block content %}
    <style>
    h1 {text-align: center;}
    p {text-align: justify;}

    </style>

    <h1>
        Instructions
    </h1>
<br>

<p> This is a counting zeros game.   Accurately count the number of zeros
that appear in the following tables. You will be given 45s seconds per table.
</p>

    <p>You will be given three minutes in total. Count as many tables as you can before the three minutes run out.  You will be rewarded for each table that you count correctly.</p>

    <p>  Press the button when you are ready to start. </p>

    {% next_button %}


{% endblock %}




